<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Menu\Resources\feather" />
		<EmbeddedResource Include="Menu\Resources\feather" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer" Version="0.4.3" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup>
		<GameDir>$(MSBuildProgramFiles32)\Steam\steamapps\common\Gorilla Tag</GameDir>
		<ManagedDir>$(GameDir)\Gorilla Tag_Data\Managed</ManagedDir>
		<BepInExDir>$(GameDir)\BepInEx</BepInExDir>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>$(ManagedDir)\com.rlabrecque.steamworks.net.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GT_CustomMapSupportRuntime">
			<HintPath>$(ManagedDir)\GT_CustomMapSupportRuntime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Meta.XR.Audio">
			<HintPath>$(ManagedDir)\Meta.XR.Audio.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Meta.XR.BuildingBlocks">
			<HintPath>$(ManagedDir)\Meta.XR.BuildingBlocks.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Meta.XR.EnvironmentDepth">
			<HintPath>$(ManagedDir)\Meta.XR.EnvironmentDepth.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Meta.XR.ImmersiveDebugger">
			<HintPath>$(ManagedDir)\Meta.XR.ImmersiveDebugger.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Meta.XR.ImmersiveDebugger.Interface">
			<HintPath>$(ManagedDir)\Meta.XR.ImmersiveDebugger.Interface.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="meta.xr.mrutilitykit">
			<HintPath>$(ManagedDir)\meta.xr.mrutilitykit.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Meta.XR.MultiplayerBlocks.Fusion">
			<HintPath>$(ManagedDir)\Meta.XR.MultiplayerBlocks.Fusion.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Meta.XR.MultiplayerBlocks.Shared">
			<HintPath>$(ManagedDir)\Meta.XR.MultiplayerBlocks.Shared.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>$(BepInExDir)\core\Mono.Cecil.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>$(BepInExDir)\core\MonoMod.RuntimeDetour.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>$(BepInExDir)\core\MonoMod.Utils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Photon3Unity3D">
			<HintPath>$(ManagedDir)\Photon3Unity3D.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PhotonRealtime">
			<HintPath>$(ManagedDir)\PhotonRealtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PhotonUnityNetworking">
			<HintPath>$(ManagedDir)\PhotonUnityNetworking.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PhotonUnityNetworking.Utilities">
			<HintPath>$(ManagedDir)\PhotonUnityNetworking.Utilities.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PhotonVoice">
			<HintPath>$(ManagedDir)\PhotonVoice.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PhotonVoice.API">
			<HintPath>$(ManagedDir)\PhotonVoice.API.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PhotonVoice.Fusion">
			<HintPath>$(ManagedDir)\PhotonVoice.Fusion.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PhotonVoice.PUN">
			<HintPath>$(ManagedDir)\PhotonVoice.PUN.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SteamVR">
			<HintPath>$(ManagedDir)\SteamVR.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SteamVR_Actions">
			<HintPath>$(ManagedDir)\SteamVR_Actions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>$(ManagedDir)\Unity.InputSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>$(ManagedDir)\Unity.InputSystem.ForUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>$(ManagedDir)\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.2D.Runtime">
			<HintPath>$(ManagedDir)\Unity.RenderPipelines.Universal.2D.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Config.Runtime">
			<HintPath>$(ManagedDir)\Unity.RenderPipelines.Universal.Config.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>$(ManagedDir)\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Shaders">
			<HintPath>$(ManagedDir)\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(ManagedDir)\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.XR.CoreUtils">
			<HintPath>$(ManagedDir)\Unity.XR.CoreUtils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.XR.Interaction.Toolkit">
			<HintPath>$(ManagedDir)\Unity.XR.Interaction.Toolkit.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.XR.Management">
			<HintPath>$(ManagedDir)\Unity.XR.Management.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.XR.OpenVR">
			<HintPath>$(ManagedDir)\Unity.XR.OpenVR.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.XR.OpenXR">
			<HintPath>$(ManagedDir)\Unity.XR.OpenXR.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.XR.OpenXR.Features.ConformanceAutomation">
			<HintPath>$(ManagedDir)\Unity.XR.OpenXR.Features.ConformanceAutomation.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.XR.OpenXR.Features.MetaQuestSupport">
			<HintPath>$(ManagedDir)\Unity.XR.OpenXR.Features.MetaQuestSupport.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.XR.OpenXR.Features.MockRuntime">
			<HintPath>$(ManagedDir)\Unity.XR.OpenXR.Features.MockRuntime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.XR.OpenXR.Features.OculusQuestSupport">
			<HintPath>$(ManagedDir)\Unity.XR.OpenXR.Features.OculusQuestSupport.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.XR.OpenXR.Features.RuntimeDebugger">
			<HintPath>$(ManagedDir)\Unity.XR.OpenXR.Features.RuntimeDebugger.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>$(ManagedDir)\UnityEngine.AccessibilityModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(ManagedDir)\UnityEngine.AIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AMDModule">
			<HintPath>$(ManagedDir)\UnityEngine.AMDModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>$(ManagedDir)\UnityEngine.AndroidJNIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(ManagedDir)\UnityEngine.AnimationModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>$(ManagedDir)\UnityEngine.ARModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(ManagedDir)\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(ManagedDir)\UnityEngine.AudioModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>$(ManagedDir)\UnityEngine.ClothModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>$(ManagedDir)\UnityEngine.ClusterInputModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>$(ManagedDir)\UnityEngine.ClusterRendererModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>$(ManagedDir)\UnityEngine.ContentLoadModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>$(ManagedDir)\UnityEngine.CrashReportingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>$(ManagedDir)\UnityEngine.DirectorModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>$(ManagedDir)\UnityEngine.DSPGraphModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>$(ManagedDir)\UnityEngine.GameCenterModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>$(ManagedDir)\UnityEngine.GIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.GraphicsStateCollectionSerializerModule">
			<HintPath>$(ManagedDir)\UnityEngine.GraphicsStateCollectionSerializerModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>$(ManagedDir)\UnityEngine.GridModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.HierarchyCoreModule">
			<HintPath>$(ManagedDir)\UnityEngine.HierarchyCoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>$(ManagedDir)\UnityEngine.HotReloadModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IdentifiersModule">
			<HintPath>$(ManagedDir)\UnityEngine.IdentifiersModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(ManagedDir)\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputForUIModule">
			<HintPath>$(ManagedDir)\UnityEngine.InputForUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(ManagedDir)\UnityEngine.InputModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InsightsModule">
			<HintPath>$(ManagedDir)\UnityEngine.InsightsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(ManagedDir)\UnityEngine.JSONSerializeModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>$(ManagedDir)\UnityEngine.LocalizationModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.MarshallingModule">
			<HintPath>$(ManagedDir)\UnityEngine.MarshallingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.MultiplayerModule">
			<HintPath>$(ManagedDir)\UnityEngine.MultiplayerModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>$(ManagedDir)\UnityEngine.NVIDIAModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(ManagedDir)\UnityEngine.ParticleSystemModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>$(ManagedDir)\UnityEngine.PerformanceReportingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(ManagedDir)\UnityEngine.Physics2DModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(ManagedDir)\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>$(ManagedDir)\UnityEngine.PropertiesModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>$(ManagedDir)\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>$(ManagedDir)\UnityEngine.ScreenCaptureModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ShaderVariantAnalyticsModule">
			<HintPath>$(ManagedDir)\UnityEngine.ShaderVariantAnalyticsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>$(ManagedDir)\UnityEngine.SharedInternalsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.SpatialTracking">
			<HintPath>$(ManagedDir)\UnityEngine.SpatialTracking.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>$(ManagedDir)\UnityEngine.SpriteMaskModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>$(ManagedDir)\UnityEngine.SpriteShapeModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>$(ManagedDir)\UnityEngine.StreamingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>$(ManagedDir)\UnityEngine.SubstanceModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>$(ManagedDir)\UnityEngine.SubsystemsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(ManagedDir)\UnityEngine.TerrainModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(ManagedDir)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>$(ManagedDir)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>$(ManagedDir)\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(ManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>$(ManagedDir)\UnityEngine.TilemapModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>$(ManagedDir)\UnityEngine.TLSModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(ManagedDir)\UnityEngine.UIElementsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(ManagedDir)\UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>$(ManagedDir)\UnityEngine.UmbraModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>$(ManagedDir)\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>$(ManagedDir)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>$(ManagedDir)\UnityEngine.UnityConnectModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityConsentModule">
			<HintPath>$(ManagedDir)\UnityEngine.UnityConsentModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>$(ManagedDir)\UnityEngine.UnityCurlModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>$(ManagedDir)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>$(ManagedDir)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(ManagedDir)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(ManagedDir)\UnityEngine.UnityWebRequestModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(ManagedDir)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>$(ManagedDir)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>$(ManagedDir)\UnityEngine.VehiclesModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>$(ManagedDir)\UnityEngine.VFXModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(ManagedDir)\UnityEngine.VideoModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>$(ManagedDir)\UnityEngine.VirtualTexturingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(ManagedDir)\UnityEngine.VRModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>$(ManagedDir)\UnityEngine.WindModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.XR.LegacyInputHelpers">
			<HintPath>$(ManagedDir)\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>$(ManagedDir)\UnityEngine.XRModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Valve.Newtonsoft.Json">
			<HintPath>$(ManagedDir)\Valve.Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="XNode">
			<HintPath>$(ManagedDir)\XNode.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<PropertyGroup>
			<PluginDir>$(BepInExDir)\plugins\Feather</PluginDir>
		</PropertyGroup>
		<MakeDir Directories="$(PluginDir)" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginDir)" />
	</Target>

</Project>